<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Digiglo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      position: absolute; margin: 0;
      top:0;right:0;bottom:0;left:0;
      background-color: black;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }
    form {
      color: white;
      opacity: 0;
      text-align: center;
      margin: 1.5em auto;
      transition: all 1s ease;
      -webkit-transition: all 1s ease;
    }
    form > span {
      border-bottom: 2px solid white;
    }
    input {
      appearance:none; -webkit-appearance: none;
      border: none;
      border-radius: 0;
      background: none;
      outline: none;
      color: white;
      font-size: 1em;
    }
    input[type="submit"] {
      display: block;
      margin: 1.33em auto;
      padding: 0.33em 1.33em;
      border: 1px solid white;
      font-size: 0.8em;
      transition: all 0.18s ease;
      -webkit-transition: all 0.18s ease;
    }
    input[type="submit"]:hover,
    input[type="submit"]:active {
      background: #01AED8;
      border: 1px solid #01AED8;
    }
  </style>
</head>



<body>
  <img />
  <form>
    <span>
      <span>Email:</span>
      <input type="email" />
    </span>
    <input type="submit" value="SUBMIT" />
  </form>

  <script>
    (function render() {
      var arr = [];
      var form = document.getElementsByTagName('form')[0];
      var logo = document.getElementsByTagName('img')[0];
      var frame = 0;

      var interval = setInterval(function(){
        logo.src = 'assets/dg-' + frame + '.png';
        frame++;

        if (frame === 116) {
          clearInterval(interval);
          form.style.opacity = 1;
          form.style.margin = "0em auto";
        }
      }, 40)

      form.addEventListener("submit", function(e) {
        e.preventDefault();
        document.querySelector('input[type="submit"]').style.backgroundColor = '#01AED8';
      })

    })();
  </script>
</body>

</html>
